{
  "name": "sinobridge-search-workspace",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend start",
    "build": "npm run cf:build",
    "test": "npm --prefix frontend test -- --watch=false",
    "backend": "npm --prefix backend start",
    "cf:build": "npm --prefix frontend install && npm --prefix frontend run build",
    "cf:dev": "npx wrangler pages dev frontend/build",
    "cf:deploy": "npm run cf:build && npx wrangler pages deploy frontend/build"
  }
}
